name=M128/64 STK board library
version=1.0.0
author=Ármin Csutorás
maintainer=Ármin Csutorás <csutorasa@gmail.com>
sentence=Arduino library for M128/64 STK board
paragraph=Arduino library for M128/64 STK board
category=Uncategorized
url=https://github.com/csutorasa/M12864STK
architectures=*